<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PAY_BAY">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/arrow_left_ic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/jalnan"
                android:paddingLeft="95dp"
                android:text="주문/결제"
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/gmarketsansttfbold"
                    android:text="주문자 정보"
                    android:textColor="#151515"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="10dp"
                    android:text="종근당 010-1234-4567" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F4F4F4"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/gmarketsansttfbold"
                    android:text="배송지 정보"
                    android:textColor="#151515"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="종근당 010-1234-5678" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="광주광역시 남구 송암로 60" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:hint="* 제주도, 도서 산간 지역 등은 배송이 하루 이상 추가 소요될 수 있습니다."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F4F4F4"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gmarketsansttfbold"
                    android:text="배송요청사항"
                    android:textColor="#151515"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:text="문 앞에 놓아주세요" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F4F4F4"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gmarketsansttfbold"
                    android:text="주문상품정보"
                    android:textColor="#151515"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bay_img1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/choice_ic2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bay_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="30dp"
                                android:text="상품명" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_ga"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="가격" />

                                <TextView
                                    android:id="@+id/textView80"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="원" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:hint="적용할수 있는 쿠폰이 없습니다" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:background="#F4F4F4"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gmarketsansttfbold"
                        android:text="결제수단"
                        android:textColor="#151515"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_rg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rd_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginLeft="9dp"
                            android:text="휴대폰 결제" />

                        <RadioButton
                            android:id="@+id/rd_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginLeft="9dp"
                            android:text="무통장 입금" />

                        <RadioButton
                            android:id="@+id/rd_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="신용/체크카드" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/layout_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F4F4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_g"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:entries="@array/array2" />

                            <EditText
                                android:id="@+id/editTextNumber"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/editTextNumber2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/editTextNumber3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/editTextNumber4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:inputType="number" />

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="CVC" />

                            <EditText
                                android:id="@+id/editTextNumber5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:ems="10"
                                android:inputType="number" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_p2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView68"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginLeft="70dp"
                                android:layout_weight="0"
                                android:text="유효기간" />

                            <EditText
                                android:id="@+id/editTextDate"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:hint="MM"
                                android:inputType="date"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="/" />

                            <EditText
                                android:id="@+id/editTextDate2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:hint="YY"
                                android:inputType="date"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0"
                                android:text="비밀번호 앞 두자리" />

                            <EditText
                                android:id="@+id/editTextTextPassword"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:inputType="textPassword" />

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="* *" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/gmarketsansttfbold"
                            android:text="최종결제금액"
                            android:textColor="#151515"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bay_total"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:gravity="right"
                            android:text="7,900" />

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:text="원" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F4F4F4"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/paybay" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="296dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="57dp"
                        android:layout_marginLeft="57dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="결제하기"
                        app:backgroundTint="#670401"
                        app:cornerRadius="0dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>