<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/LoginPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  PW"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/LoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  ID"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/LoginJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/LoginPwFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="633dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="453dp"
        android:layout_height="85dp"
        android:background="#8E2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    =======
    android:layout_width="341dp"
    android:layout_height="50dp"
    android:layout_marginStart="34dp"
    android:layout_marginLeft="34dp"
    android:layout_marginEnd="37dp"
    android:layout_marginRight="37dp"
    android:layout_marginBottom="16dp"
    android:text="로그인"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />
    >>>>>>> b8becaa30add6f3a476957ea86bbe5a410a17022

</androidx.constraintlayout.widget.ConstraintLayout>