<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lunch_test">

    <TextView
        android:id="@+id/val5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/val4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/val4"
        app:layout_constraintTop_toBottomOf="@+id/val4" />

    <TextView
        android:id="@+id/val4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/val5"
        app:layout_constraintEnd_toEndOf="@+id/val3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/val3"
        app:layout_constraintTop_toBottomOf="@+id/val3" />

    <TextView
        android:id="@+id/val1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/val2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/test1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/val3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/val4"
        app:layout_constraintEnd_toEndOf="@+id/val2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/val2"
        app:layout_constraintTop_toBottomOf="@+id/val2" />

    <TextView
        android:id="@+id/val2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/val3"
        app:layout_constraintEnd_toEndOf="@+id/val1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/val1"
        app:layout_constraintTop_toBottomOf="@+id/val1" />

    <TextView
        android:id="@+id/test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/test4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/test4"
        app:layout_constraintTop_toBottomOf="@+id/test4" />

    <TextView
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test3"
        app:layout_constraintEnd_toEndOf="@+id/test1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/test1"
        app:layout_constraintTop_toBottomOf="@+id/test1" />

    <TextView
        android:id="@+id/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test5"
        app:layout_constraintEnd_toEndOf="@+id/test3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/test3"
        app:layout_constraintTop_toBottomOf="@+id/test3" />

    <TextView
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test4"
        app:layout_constraintEnd_toEndOf="@+id/test2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/test2"
        app:layout_constraintTop_toBottomOf="@+id/test2" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/day2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/val1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/day3"
        app:layout_constraintEnd_toEndOf="@+id/day1"
        app:layout_constraintStart_toStartOf="@+id/day1"
        app:layout_constraintTop_toBottomOf="@+id/day1" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="@+id/day2"
        app:layout_constraintStart_toStartOf="@+id/day2"
        app:layout_constraintTop_toBottomOf="@+id/day2" />

    <TextView
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/day5"
        app:layout_constraintEnd_toEndOf="@+id/day3"
        app:layout_constraintStart_toStartOf="@+id/day3"
        app:layout_constraintTop_toBottomOf="@+id/day3" />

    <TextView
        android:id="@+id/day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/day4"
        app:layout_constraintStart_toStartOf="@+id/day4"
        app:layout_constraintTop_toBottomOf="@+id/day4" />

    <TextView
        android:id="@+id/na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test1"
        app:layout_constraintEnd_toEndOf="@+id/test1"
        app:layout_constraintStart_toStartOf="@+id/test1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/va"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/val1"
        app:layout_constraintEnd_toEndOf="@+id/val1"
        app:layout_constraintStart_toStartOf="@+id/val1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/day1"
        app:layout_constraintEnd_toEndOf="@+id/day1"
        app:layout_constraintStart_toStartOf="@+id/day1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>