<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Today_health">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/arrow_left_ic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.8"
                android:background="#EFEFEF"
                android:fontFamily="@font/jalnan"
                android:text="오늘의 홈트 추천영상"
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/search_ic" />

            <ImageView
                android:id="@+id/shp1"
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/main_shopping_bag_ic" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="562dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="추천영상"
                    android:textSize="24sp" />

                <VideoView
                    android:id="@+id/video_1"

                    android:layout_width="match_parent"
                    android:layout_height="206dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="푸쉬업 자세교정"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="운동은 처음 자세가 제일 중요하기 때문에 언제든지 "
                    android:fontFamily="@font/gmarketsansttfmedium"/>

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="할 수 있는 당신의 푸쉬업 자세를 교정해 줍니다."
                    android:fontFamily="@font/gmarketsansttfmedium"/>

                <VideoView
                    android:id="@+id/video_2"
                    android:layout_width="match_parent"
                    android:layout_height="206dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="집에서 누구나 걱정없이 할 수있는 홈트영상"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="집에서 혼자가 아닌 가족들과 함께 즐길 수 있는 홈트영상"
                    android:fontFamily="@font/gmarketsansttfmedium"/>

                <VideoView
                    android:id="@+id/video_3"
                    android:layout_width="match_parent"
                    android:layout_height="206dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="층간 소음 걱정하지 마세요"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="조용하게 할 수 있는 효과만점인 홈트영상"
                    android:fontFamily="@font/gmarketsansttfmedium"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:padding="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_change_red"
                    android:text="헬스케어"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#670401" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_home_red"
                    android:text="HOME"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#670401" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_user_red"
                    android:text="마이페이지"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#670401" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />
</androidx.constraintlayout.widget.ConstraintLayout>