<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Purchase">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/arrow_left_ic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/jalnan"
                android:text="마이 페이지"
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/search_ic" />

            <ImageView
                android:id="@+id/shp1"
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/main_shopping_bag_ic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MY_pint"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#F39C12"
                    android:text="포인트"
                    android:fontFamily="@font/jalnan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#F39C12" />

                <Button
                    android:id="@+id/MY_coupon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#FF5C30"
                    android:text="쿠폰"
                    android:fontFamily="@font/jalnan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FF5C30" />

                <Button
                    android:id="@+id/MY_order"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#FC5C65"
                    android:text="주문정보"

                    android:fontFamily="@font/jalnan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FC5C65" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <TextView
                    android:id="@+id/MY_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"
                    android:text="회원 정보"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MY_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"
                    android:text="장바구니"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MY_qna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"
                    android:text="QnA"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MY_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="My알림"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:padding="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_change_red"
                    android:text="건강일지"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#670401" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_home_red"
                    android:text="HOME"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#670401" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_user_red"
                    android:text="마이페이지"
                    android:fontFamily="@font/jalnan"
                    android:textColor="#670401" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="711dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="654dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

</androidx.constraintlayout.widget.ConstraintLayout>