<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Purchase">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="19dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="29dp"
            android:layout_height="19dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/arrow_left_ic" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.8"
            android:text="쿠폰"
            android:fontFamily="@font/jalnan"
            android:textColor="#4C4C4C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/search_ic" />

        <ImageView
            android:id="@+id/shp1"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/main_shopping_bag_ic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_user_information_ic" />

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="종근당"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="010-1234-5678"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="광주광역시 동구 예술길 31-15 3층"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="aaa@naver.com"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="711dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="654dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="411dp" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="273dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.953">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp">

            <Button
                android:id="@+id/btn_login2"
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4C4C4C"
                android:fontFamily="@font/jalnan"
                android:gravity="left|center_vertical"
                android:text="첫가입 쿠폰"
                android:textSize="16sp"
                app:backgroundTint="#4c4c4c"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4C4C4C"
                app:srcCompat="@drawable/point_img1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp">

            <Button
                android:id="@+id/btn_login3"
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4C4C4C"
                android:fontFamily="@font/jalnan"
                android:gravity="left|center_vertical"
                android:text="이벤트 쿠폰"
                android:textSize="16sp"
                app:backgroundTint="#4c4c4c"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4C4C4C"
                app:srcCompat="@drawable/point_img1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login4"
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4C4C4C"
                android:fontFamily="@font/jalnan"
                android:gravity="left|center_vertical"
                android:text="가입 일주일 쿠폰"
                android:textSize="16sp"
                app:backgroundTint="#4c4c4c"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4C4C4C"
                app:srcCompat="@drawable/point_img1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:padding="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_nv1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/main_change_red"
                android:text="건강일지"
                android:fontFamily="@font/jalnan"
                android:textColor="#670401" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_nv2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/main_home_red"
                android:text="HOME"
                android:fontFamily="@font/jalnan"
                android:textColor="#670401" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_nv3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/main_user_red"
                android:text="마이페이지"
                android:fontFamily="@font/jalnan"
                android:textColor="#670401" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>