<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"

    tools:context=".Login">

    <EditText
        android:id="@+id/id_login"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttflight"
        android:hint="  아이디"
        android:inputType="textPersonName"
        android:textColor="#4C4C4C"
        android:textColorHint="#4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="자동로그인"
        android:textColor="#4C4C4C"
        app:layout_constraintStart_toStartOf="@+id/pw_login"
        app:layout_constraintTop_toBottomOf="@+id/pw_login" />

    <EditText
        android:id="@+id/pw_login"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttflight"
        android:hint="  비밀번호"
        android:inputType="textPersonName"
        android:textColor="#4C4C4C"
        android:textColorHint="#4C4C4C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/id_login"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="아이디/비밀번호 찾기 "
        android:textColor="#4C4C4C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cb_login"
        app:layout_constraintEnd_toEndOf="@+id/pw_login"
        app:layout_constraintTop_toTopOf="@+id/cb_login" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#EFEFEF"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#4C4C4C"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:background="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:fontFamily="@font/jalnan"
        android:text="로그인"
        android:textSize="16sp"
        app:backgroundTint="#670401"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_login" />

    <Button
        android:id="@+id/btn_contract1"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/jalnan"
        android:text="회원가입"
        android:textSize="16sp"
        app:backgroundTint="#4C4C4C"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />
</androidx.constraintlayout.widget.ConstraintLayout>