<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Recommend_lunch_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/arrow_left_ic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.8"
                android:background="#F4F4F4"
                android:text="도시락/볶음밥"
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/search_ic" />

            <ImageView
                android:id="@+id/shp1"
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/main_shopping_bag_ic" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/top1"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/horsv_lunch_gr"
                            android:gravity="center|right"
                            android:text="도시락/볶음밥"
                            android:textColor="#4C4C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#F4F4F4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/top2"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/horsv_choice_gr"
                            android:gravity="center|right"
                            android:text="맟춤도시락"
                            android:textColor="#4C4C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/top3"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/horsv_salad_gr"
                            android:gravity="center|right"
                            android:text="샐러드"
                            android:textColor="#4C4C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/top4"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/horsv_conveniece_gr"
                            android:gravity="center|right"
                            android:text="간편식"
                            android:textColor="#4C4C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/top5"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/horsv_food_gr"
                            android:gravity="center|right"
                            android:text="건강간식"
                            android:textColor="#4C4C4C"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#AAAAAA" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="추천상품"
                    android:textColor="#4C4C4C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hot_img1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img1" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="제주톳보리밥 도시락"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="5,300원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView40"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img3" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="불고기 볶음밥"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="4,900원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView42"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img5" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="단호박 영양 도시락"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="5,300원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img6" />

                        <TextView
                            android:id="@+id/textView95"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="마늘 닭가슴살 도시락"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView97"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="5,500원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView99"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img2" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="닭갈비 볶음밥"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="4,900원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img4" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="미역국 도시락"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="5,500원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView43"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img7" />

                        <TextView
                            android:id="@+id/textView89"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView90"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="닭가슴 카레 도시락"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView91"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView92"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="5,800원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView94"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView45"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/recomend_img8" />

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="닭가슴살 난자 완스 도시락"
                            android:textColor="#4C4C4C" />

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="5,800원"
                            android:textColor="#4C4C4C"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:padding="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_change_red"
                    android:text="헬스케어"
                    android:textColor="#670401" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_home_red"
                    android:text="HOME"
                    android:textColor="#670401" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_user_red"
                    android:text="내정보"
                    android:textColor="#670401" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>