<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".BUY_INFO">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:id="@+id/back1"
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/arrow_left_ic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/jalnan"
                android:text="주문정보"
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/search_ic" />

            <ImageView
                android:id="@+id/shp1"
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/main_shopping_bag_ic" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/t_img2"
                        android:layout_width="189dp"
                        android:layout_height="160dp"
                        android:layout_weight="0"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/today_img1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_menu_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="제주톳도시락"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_menu_p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="가격 : 5,900원"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_menu_s1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="상태 : 배송중"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="198dp"
                            android:layout_height="85dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imgb_review1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="0"
                                android:background="#F4F4F4"
                                app:srcCompat="@drawable/review_gr" />

                            <TextView
                                android:id="@+id/tv_menu_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0"
                                android:text="리뷰작성"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sa_img2"
                        android:layout_width="189dp"
                        android:layout_height="160dp"
                        android:layout_weight="0"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/salad_img4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_menu_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="닭가슴살 샐러드"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_menu_p2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="가격 : 4,900원"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_menu_s2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="상태 : 배송중"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="193dp"
                            android:layout_height="73dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imgb_review2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="0"
                                android:background="#F4F4F4"
                                app:srcCompat="@drawable/review_gr" />

                            <TextView
                                android:id="@+id/tv_menu_review2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0"
                                android:text="리뷰작성"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="189dp"
                        android:layout_height="160dp"
                        android:layout_weight="0"
                        android:background="#F4F4F4F4"
                        app:srcCompat="@drawable/bbalmond" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_menu_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="바닐라 아몬드 바"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_menu_p3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="가격 : 1,900원"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_menu_s3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="상태 : 배송중"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="88dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imgb_review3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="0"
                                android:background="#F4F4F4"
                                app:srcCompat="@drawable/review_gr" />

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0"
                                android:text="리뷰작성"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:padding="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_change_red"
                    android:text="건강일지"
                    android:textColor="#670401" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_home_red"
                    android:text="HOME"
                    android:textColor="#670401" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nv3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_user_red"
                    android:text="마이페이지"
                    android:textColor="#670401" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08071136"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
</androidx.constraintlayout.widget.ConstraintLayout>